To: $email
Subject: $subject
Mime-Version: 1.0
Content-Type: multipart/related;boundary="nfcoremimeboundary"

--nfcoremimeboundary
Content-Type: text/html; charset=utf-8

$email_html

--nfcoremimeboundary
Content-Type: image/png;name="nf-core-ampliseq_logo.png"
Content-Transfer-Encoding: base64
Content-ID: <nfcorepipelinelogo>
Content-Disposition: inline; filename="nf-core-ampliseq_logo_light.png"

<% out << new File("$projectDir/assets/nf-core-ampliseq_logo_light.png").
    bytes.
    encodeBase64().
    toString().
    tokenize( '\n' )*.
    toList()*.
    collate( 76 )*.
    collect { it.join() }.
    flatten().
    join( '\n' ) %>

<%
if (mqcFile){
def mqcFileObj = new File("$mqcFile")
if (mqcFileObj.length() < mqcMaxSize){
out << """
--nfcoremimeboundary
Content-Type: text/html; name=\"multiqc_report\"
Content-Transfer-Encoding: base64
Content-ID: <mqcreport>
Content-Disposition: attachment; filename=\"${mqcFileObj.getName()}\"

${mqcFileObj.
    bytes.
    encodeBase64().
    toString().
    tokenize( '\n' )*.
    toList()*.
    collate( 76 )*.
    collect { it.join() }.
    flatten().
    join( '\n' )}
"""
}}
%>

--nfcoremimeboundary--
